# walking-mate-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/walkingmate_back/: WalkingMateBackApplication.java
src/main/java/com/example/walkingmate_back/battle/controller/: BattleController.java  BattleRivalController.java
src/main/java/com/example/walkingmate_back/battle/dto/: BattleRequestDTO.java  BattleResponseDTO.java  BattleRivalResponseDTO.java  BattleRivalUpdateDTO.java  BattleSearchDTO.java
src/main/java/com/example/walkingmate_back/battle/entity/: Battle.java  BattleRival.java  BattleRivalId.java
src/main/java/com/example/walkingmate_back/battle/repository/: BattleRepository.java  BattleRivalRepository.java
src/main/java/com/example/walkingmate_back/battle/response/: CustomBattleResponse.java
src/main/java/com/example/walkingmate_back/battle/service/: BattleRivalService.java  BattleService.java
src/main/java/com/example/walkingmate_back/board/controller/: BoardCommentController.java  BoardController.java  RecommendController.java
src/main/java/com/example/walkingmate_back/board/dto/: BoardCommentRequestDTO.java  BoardCommentResponseDTO.java  BoardCommentUpdateDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  BoardUpdateDTO.java  RecommendRequestDTO.java
src/main/java/com/example/walkingmate_back/board/entity/: Board.java  BoardComment.java  BoardCommentId.java  BoardId.java  Recommend.java  (+3 more)
src/main/java/com/example/walkingmate_back/config/: AuditConfig.java  AuditorAwareImpl.java
src/main/resources/: application.properties
src/test/java/com/example/walkingmate_back/: WalkingMateBackApplicationTests.java
(+136 files in other folders)
