#애플리케이션 포트 설정
server.port = 9090

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://walking-mate.cmc2sspyt7fb.ap-northeast-2.rds.amazonaws.com:3306/walkingmate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UepYD2GICnvrBCXWbyQb

# JPA 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true

##########################
# Security 유저 설정
##########################
spring.security.user.name=user
spring.security.user.password=1234

jwt.secret=asdf1234qwer5678

# Google Email - smtp server 사용
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=202145022@itc.ac.kr
# 깃허브에 올릴 땐 보안을 위해 지우고 올려주세요!
spring.mail.password=mejiwrgcwvwhcoza
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000